[tox]
envlist = py{26,27,33,34,py}

[testenv]
commands =
    py.test --cov-report term-missing --cov jose
deps =
    future
    pycrypto
    ecdsa
    pytest
    pytest-cov
    pytest-runner
    cryptography

[testenv:pypy]
basepython = pypy-5.4

