[tox]
envlist = py{27,34,35,36,py},flake8
skip_missing_interpreters = True

[testenv]
commands =
    pip --version
    py.test --cov-report term-missing --cov jose
deps =
    six
    future
    pycrypto
    ecdsa
    pytest
    pytest-cov
    pytest-runner
    cryptography

; [testenv:flake8]
; commands = flake8 jose
; skip_install= True
; deps =
;     flake8