[tox]
envlist = py{26,27,33,34,py}

[testenv]
commands =
    pip --version
    py.test --cov-report term-missing --cov jose
deps =
    six
    future
    pycrypto
    ecdsa
    pytest
    pytest-cov
    pytest-runner
    cryptography

