[tox]
envlist = py{26,27,33,34,py}

[testenv]
commands =
    py.test --cov-report term-missing --cov jose
deps =
    future
    pycrypto
    ecdsa
    pytest
    pytest-cov
    pytest-runner
    ; Because Travis' pypy only works with old Cryptography
    py{26,27,33,34,35,36}: cryptography
    pypy: cryptography == 0.9
